
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
	      
    @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
	*{
	
	
	}
header{
  background:url(yy10.png);
  background-size:cover;
  position:center;
  min-height:500px;
  position:static;
  
}
@media screen and (max-width:500px){
header{
  min-height:500px;
}
}
body{
  
	background-repeat:no-repeat;
 	position:relative;
    justify-content:center;
 	
 	align-items:center;
 
}


@media screen and (min-width:1500px){

#x5{
	
}
}
@media screen and (min-width:500px){

#x5{
	
	text-align:center;
	
}
}


.container{
	justify-content:center;
 	align-items:center;
	padding:10 10 10 10;

 	
 }
 
#x1{
	text-align:center;
}

.play{
	width:70%;

	margin-top:-50px;


}






}

h3{
	font-family:sacramento;

	}

.card {
  transition: 0.5s;
  padding:10px 10px 10px 10px 10px;
   
}

.card:hover {
  transform: scale(1.05);
   
  opacity:0.7;
}
.card:hover a{
  transform: scale(1.05);
  background:black;
  
}
.row .col{
	padding:20px;
	width:100%;
	 
}
#music{
	width:79%;
}


#mobile-nav {
  
 
 padding:50px 50px 50px 50px;
 text-align:center;

}
#mobile-nav li{
 text-align:center;
 font-size:30px; 
  

}
#mobile-nav ul p{
 text-align:center;
 
  
}
#logo {
  
font-size:30px; 
font-family:sacramento;
}
#mobile-nav li a:hover{
	opacity:0.9;
}

#desk li a:hover
 {
  transition: 0.5s;

  color:brown;

 }
 #x2{
 	text-decoration:none;
 	color:grey;
 }
.imgx{
	
}
}

 </style>



</head>
<body>

<header>
	<nav class="nav-wrapper black ">
		<div class="container">
		<a href="#" class="brand-logo" id="logo">hub de música</a>

		<a href="#" class="sidenav-trigger" data-target="mobile-nav">
			<i class="material-icons">menu</i>
		</a>

		<ul class="right hide-on-med-and-down"  id="desk">

			<li><a href=index.html>Home</a></li>
			<li><a href="#music">Music</a></li>
			<li><a href="#about">About</a></li>

			
		</ul>
 


<ul class="sidenav black" id="mobile-nav">

		<center> <font color="white"><font face="sacramento"><font size="50"><p class="center-align" >hub de música</p></font></font></font>
			 

	    <li><a href=index.html class="btn teal darken-1 waves-effect waves-light">Home</a></li>
	   
	    <li><a href="#music" class="btn teal darken-1 waves-effect waves-light">Music</a></li>
	    <li><a href="#about" class="btn teal darken-1 waves-effect waves-light">About</a></li>
	    <li><img src="imgx.png" style="width:30%; transform:rotate(20deg);"></li>

	  

			 
</ul>
	</div>
</nav>

<div class="container scrollspy center-align" id="x1">

	<div class="row center-align">
		<div class="col s12 md6 l5">
<div class="imgx"><img src="imgx.png"></div>
			
		</div>
	

		<div class="col s12 md6 l5 offset-12">
<div class="text1"style="opacity:0.7;"><p  id="x5" style=" font-size:50; align-items:center; "><font face="sacramento" ><font color="white"><br></font></font></p></div>
<img src="play.png" class="play" id="playbtn">

			

		</div>
		</div>
	</div>

</header>
<div class="container service scrollspy" id="music">
	<h4 class="teal-text text-darken-1 center-align">Music Feast</h4>
		<p class="center-align">Find some awesome playlists over here.</p>
	<div class="row">
		<div class="col s12 md6 L4  center-align">
			<div class="card">
				<div class="card-image">
					<img src="yy7.png" alt="">
				</div>
				<div class="card-content">
					<span class="card-title">Guitar whales</span>
					 
					<p>Here you go!,A couple of aesthetic and soothing guitar tunes.</p>
				</div>
				<div class="card-action">
					<a href=guitar.html class="btn waves-effect waves-light">
						 View More 						 
					</a>
				</div>
			</div>
		</div>
		<div class="col s12 md6 L4 center-align">
			<div class="card">
				<div class="card-image">
					<img src="yy7.png" alt="">
				</div>
				<div class="card-content">
					 <span class="card-title">Ukulele whales</span>
					 
					<p>Here you go!,A couple of aesthetic and soothing ukulele tunes.</p>
				</div>
				<div class="card-action">
					<a href=ukulele.html class="btn waves-effect waves-light">
						 View More 						 
					</a>
				</div>
			</div>
		</div>
		<div class="col s12 md6 L4 center-align">
			<div class="card">
				<div class="card-image">
					<img src="yy7.png" alt="">
				</div>
				<div class="card-content">
					 <span class="card-title">Anonymous whales</span>
					 
					<p>Here you go!,A couple of spooky and anonymous tunes.</p>
				</div>
				<div class="card-action">
					<a href=spooky.html class="btn waves-effect waves-light">
						 View More 						 
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
	

<footer class= " page-footer grey darken-3">
	<div class="container center-align scrollspy" id="about">

	 
<font color="grey">
<font face="sacramento">
			<h3>About us</h3>
		</font>
			<p>We offer a couple of instrumental tunes including guitar and ukulele tunes, Moreover find some dark tunes , too , on this site . You can either download or listen to these amazing chunks of music . PS (this website would get innovated by time)</p>
		 
	
		
</div>
	<div class="footer-copyright grey darken-4">
	<div class="container center-align">&copy; 2021 hub de música</div>

	</div>


		</footer>



<script>
		$(document).ready(function(){
 		$('.sidenav').sidenav();
 		$('.datepicker').datepicker({
 			 
 		});
 		$('.scrollspy').scrollSpy();


 	});

 </script>
</body>
<audio id="song">
	<source src="guitarx7.mpeg" type="audio/mpeg">
</audio>
<script>
	var btn=document.getElementById('playbtn');
	var song=document.getElementById('song');
	btn.onclick=function(){

		if(song.paused)
		{
			song.play();
			btn.src="pause.png";

		}
		else
		{
			song.pause();
			btn.src="play.png";
		}
		
	}

	</script>


<script> 
var tl = anime.timeline({
 
  duration:4000,
	

});


tl

.add({
  

	targets:'.',
	translateX:[-500,100],
	scale:0.9,
	rotate:360,
	
	duration:1000,
	
})
.add({
  

	targets:'.imgx',
	translateX:[-900,00],
	scale:0.9,
	rotate:360,
	
	duration:2000,
	
})


.add({
	targets:'.play',
	translateX:[-900,10],
	translateY:[-900,10],
	scale:0.5,
	
	delay:anime.stagger(10),
	duration:2000

})
var tl = anime.timeline({
 
  duration:4000,
	

});






 </script> 

</body>
